C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Simple.ParameterType: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Simple.ResponseStatus: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Simple.Method: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Simple.StringExtensions: type is sealed.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Simple.DeserializeAsAttribute: type is sealed.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Simple.SimpleJson: type is sealed.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Simple.Reflection.ReflectionUtils: type is not visible to exported or assembly(Twilio.Api.3.8.5556.39597.Fakes).
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Twilio.AccountStatus: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Twilio.ComparisonType: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Twilio.DeleteStatus: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Twilio.DequeueStatus: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate stub for Twilio.HangupStyle: type is a value type.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.ParameterType: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.ResponseStatus: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.Method: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.RestClient+<>c__DisplayClass4`1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.RestClient+<>c__DisplayClass7`1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.RestClient+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.RestClient+<>c__DisplayClassf: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.StringExtensions+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.StringExtensions+<GetNameVariants>d__0: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.HttpWebRequestWrapper+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.JsonDeserializer+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.IJsonSerializerStrategy: type is an interface.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Simple.Reflection.ReflectionUtils: type is not visible to exported or assembly(Twilio.Api.3.8.5556.39597.Fakes).
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.AccountStatus: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.ComparisonType: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.DeleteStatus: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.DequeueStatus: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.HangupStyle: type is an enum.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass100: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass103: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass106: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass109: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass10c: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass10f: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass112: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass115: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass118: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass11b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass11e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass122: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass125: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass128: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass12b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass12e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass13: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass131: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass134: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass137: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass13a: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass13d: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass140: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass143: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass146: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass149: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass14c: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass14f: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass152: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass155: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass158: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass15b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass15e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass16: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass161: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass164: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass167: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass16a: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass16d: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass170: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass173: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass176: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass179: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass17c: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass180: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass183: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass186: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass189: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass18c: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass18f: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass19: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass192: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass195: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass198: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass19b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass19e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1a1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1a4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1a7: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1aa: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1ad: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1b0: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1b3: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1b6: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1c: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass1f: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass22: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass25: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass28: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass2b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass2e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass31: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass34: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass37: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass3a: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass3e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass41: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass45: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass48: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass4b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass4f: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass52: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass55: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass58: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass5c: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass5f: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass62: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass65: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass68: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass6b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass6e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass71: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass74: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass77: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass7a: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass7d: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass81`1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass85: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass89: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass8d: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass92: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass95: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass98: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass9b: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClass9e: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassa1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassa4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassa7: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassaa: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassad: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassb0: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassb3: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassb6: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassb9: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassbc: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassbf: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassc2: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassc5: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassc8: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClasscb: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassce: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassd1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassd4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassd7: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassda: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassdd: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClasse0: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClasse4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClasse7: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassea: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassee: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassf1: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassf4: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassf7: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassfa: type is not supported because of internal limitations.
C:\Users\Shahan\Documents\Unity3D\MyoUnityHackRU\Fakes\Twilio.Api.fakes : warning : Cannot generate shim for Twilio.TwilioRestClient+<>c__DisplayClassfd: type is not supported because of internal limitations.
